// WebKit-style focus

.tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit-specific. Other browsers will keep their default outline style.
  // (Initially tried to also force default via `outline: initial`,
  // but that seems to erroneously remove the outline in Firefox altogether.)
  outline: 1px auto @link-color;
  outline-offset: -2px;
}
